SELECT
    COUNT(*) AS COUNT
FROM 
    ECOLI_DATA
WHERE 
    -- 비트의 자리 번호가 맨 오른쪽부터 2^0, 맨 오른쪽에서 2번째는 2^1 이런식임. 그래서 1번 형질 자리 번호는 2^0 = 1이고, 2번 형질은 2^1 = 2이고, 3번 형질은 2^2 = 4이고, 4번 형질은 2^3 = 8임.
    -- & 비트 연산자는 그 자리(비트)가 켜져있는지(그 자리 비트 자리 번호 숫자가 출력됨) 꺼져있는지(0) 확인할 수 있다.
    (GENOTYPE & 2) = 0 -- 2번 형질이 없어야하니까 GENOTYPE&2의 결과가 0이여야함.
    AND 
    (
        (GENOTYPE & 1) > 0 -- 1번 형질은 보유하고있어야하니까 결과가 0은 아니여야함.
        OR 
        (GENOTYPE & 4) >0 -- 3번 형질도 보유하고 있어야하니까 결과가 0은 아니여야함.
    ); 
